/*
 * Go REST API
 *
 * Go REST API
 *
 * API version: 1.0.0
 * Contact: support@example.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

type NestedExample struct {
	Name string `json:"name"`
	Randomdata string `json:"randomdata"`
}
